<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CTDL_EV_Dictionary_Hash.Pronounce">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAIAgAAAAAAAAIAAAAAAAAAEAAAA=</HashCode>
      <FileName>Pronounce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTDL_EV_Dictionary_Hash.Program">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTDL_EV_Dictionary_Hash.GeneralHashFunctionLibrary">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAgAAACkIgIAAAQAAAAAAAACAEAAAAAAAA=</HashCode>
      <FileName>GeneralHashFunctionLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTDL_EV_Dictionary_Hash.AddWord">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABABAACACAAAACIAAAAAAEAAAAAQCAAAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTDL_EV_Dictionary_Hash.Intro">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAQAAQACIAABgGAEGAAgACAAIAAEAAEQAQAQABgAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTDL_EV_Dictionary_Hash.DictionaryManager">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAACAAAAEgAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DictionaryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTDL_EV_Dictionary_Hash.DictionaryItem">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DictionaryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTDL_EV_Dictionary_Hash.DictionaryData">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DictionaryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTDL_EV_Dictionary_Hash.AddNewItem">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>AddNewItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>